ICue Temp Graphs/MainWindow.xaml

<Window x:Class="ICue_Temp_Graphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICue_Temp_Graphs"
        mc:Ignorable="d"
        Title="ICue Temp Grapher" Height="450" Width="800" Background="Black" Icon="/corsair-3-logo-png-transparent.png">
    <Grid Background="#FF1F1F1F" Width="auto" Height="auto">
        <Rectangle Height="30" Fill="Black" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="1,1,0,0" VerticalAlignment="Top" Width="28" Source="/pinpng.com-overwatch-play-of-the-4334449.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,5,0,0" TextWrapping="Wrap" Text="Unofficial ICue Temperature Grapher" VerticalAlignment="Top" Foreground="White" Width="456"/>
        <ListView x:Name="ListViewPeople" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="9996" Margin="20,50,20,20" Background="#FF131313" BorderBrush="Black" Foreground="White" UseLayoutRounding="False" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=TimeStamp}"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Temp1}"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Temp2}"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Temp3}"/>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=Temp4}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
